# Job-Profile

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/sayan/jobprofile/: JobProfileApplication.java
backend/src/main/java/com/sayan/jobprofile/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/sayan/jobprofile/controller/: AuthController.java  ProfileController.java  SkillController.java
backend/src/main/java/com/sayan/jobprofile/model/: Profile.java  SampleClass.java  Skill.java  User.java
backend/src/main/java/com/sayan/jobprofile/repository/: ProfileRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/sayan/jobprofile/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/sayan/jobprofile/service/: ProfileService.java  SkillService.java
backend/src/main/resources/: application.yml
docker/: Dockerfile.backend  Dockerfile.frontend
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  server.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/file-preview/: file-preview.component.html  file-preview.component.scss  file-preview.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/models/: profile.model.ts
frontend/src/app/pipes/: safe-url.pipe.ts
frontend/src/app/services/: profile.service.ts
k8s/: deployment.yaml
